# /usr/share/doc/lighttpd/fastcgi.txt.gz
# http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions#mod_fastcgi-fastcgi

server.modules += ( "mod_fastcgi" )

# ficwww FCGI setting
fastcgi.server = (
  ".fcgi" => (
    (
     "socket" => "/tmp/index-fcgi.sock",
     "bin-path" => "/var/www/ficwww/index.fcgi",
     "check-local" => "disable",
     "max-procs" => 1
    )
  )
)

fastcgi.debug = 1

alias.url = (
  "/static/" => "/var/www/ficwww/static/"
)

url.rewrite-once = (
  "^(/static($|/.*))$" => "$1",
  "^(/.*)$" => "/index.fcgi$1",
)

